spring.application.name=Weather Application
external.weather.api.base.url=http://api.weatherapi.com/v1
external.weather.api.current.weather.path=/current.json
external.weather.api.forecast.weather.path=/forecast.json
