spring.application.name=Weather Application
external.weather.api.base.url=http://api.weatherapi.com/v1
external.weather.api.current.weather.path=/current.json
external.weather.api.forecast.weather.path=/forecast.json

#Public Keys - these would normally be secrets or as ENV variables run on a script
external.weather.api.key=d05fd7e0d341480083223944250603